<html>
    <head><title>Music Player Media</title>

        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding: 0;
          box-sizing: border-box;
        }
      
        .container{
            width:100%;
            height:100vh;
            background-color: rgb(216, 225, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
           
        }
        .music-player{
           
        
            width: 300px;
            padding: 25px 35px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 1px 3px 19px 12px  rgb(199, 203, 215);;
            border-style: none;
   
                box-shadow:  3px 7px 7px 5px rgba(0, 0, 0, 0.18),
                                    -5px 1px 5px 5px rgb(255, 255, 255,0.90);
                border:none;
        }
   nav{
       display: flex;
       justify-content: space-between; 
        margin-bottom: 30px;
        height: 40px;
        width: 100%;
        align-items: center;
    }
 nav .circle {
     height: 30px;
  width: 30px;
  border-radius: 50%;
 box-shadow:  5px 7px 9px 7px rgba(12, 75, 130, 0.18),
                -5px 0px 7px 8px rgb(255, 255, 255,0.90);
                cursor: pointer;
 
}
nav .circle:hover,.controls div:hover{
    background-color:rgb(205, 223, 239) ;
}
nav .circle img{
    height: 20px;
    margin-top:5px;
    
   
}
.song-image{
    height: 20vh;
    width:10vw;
    margin-top: 70px;
    border-radius: 50%;
    box-shadow:  3px 7px 7px 5px rgba(0, 0, 0, 0.18),
                 -5px 1px 5px 5px rgb(255, 255, 255,0.90);
                                
   
}

#progress{
    -webkit-apperrance:none;
    width: 100%;
    height:6px;
    background: brown;
    border-radius: 4px;
    margin:40px 0;

}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.controls div{
    margin: 20px;
    cursor: pointer;
}
.controls .contl-btn{
   
    height:23px;
    width: 25px;
    border-radius: 12px;
   
} 
.controls div:nth-child(2){
    transform: scale(1.7);
    background-color: rgb(5, 181, 235);
    color:white;
}
    </style>
    </head>
    <body>
        <div class="container"> 
            <div class="music-player">
             <nav>
                <div class="circle">
                    <i class=""><img src="public/previous-icon.png" alt=""></i>
                </div>
                <div class="circle">
                    <i class=""><img src="public/menu2.png" alt=""></i>
                </div>
             </nav>
          
             <img src="song-image.jpeg" class="song-image" alt="">
           
                <h1 id="song-name">song name...</h1>
             <p>singer name </p>
             <audio id="song">
                <source src="Arijit-Singh.mp3" type="audio/mpeg">
             </audio>
             <input type="range" id="progress">
             <div class="controls circle">
                <div class="contl-btn"
                         style="   height: 30px;
                         width: 30px;
                         border-radius: 50%;
                        box-shadow:  3px 7px 7px 5px rgba(0, 0, 0, 0.18),
                                    -5px 1px 5px 5px rgb(255, 255, 255,0.90);
                                ">
                    <i class="fa-solid fa-backward" style="margin-top: 6px;"></i>
                </div>
                <div class="contl-btn" onclick="playPause()"
                                     style="   height: 30px;
                                               width: 30px;
                                               border-radius: 50%;
                                             box-shadow:  3px 7px 7px 5px rgba(0, 0, 0, 0.18),
                                             -5px 1px 5px 5px rgb(255, 255, 255,0.90);
                                             
                       ">
                    <i class="fa-solid fa-play" id="ctrIcon" style="margin-top: 6px;"></i>
                </div>
                <div class="contl-btn" style="   height: 30px;
                                                 width: 30px;
                                                 border-radius: 50%;
                                                box-shadow:  3px 7px 7px 5px rgba(0, 0, 0, 0.18),
                                                -5px 1px 5px 5px rgb(255, 255, 255,0.90);
                                ">
                    <i class="fa-solid fa-forward" style="margin-top: 6px;"></i>
                </div>
            </div>
            </div>
           
        </div>
        <script>
            let progress=document.getElementById('progress');
            let song=document.getElementById('song');
            let ctrIcon=document.getElementById('ctrIcon');
           
            song.onloadedmetadata=function(){
                progress.max=song.duration;
                progress.value=song.currentTime;

            }
            function playPause(){
                if(ctrIcon.classList.contains("fa-pause")){
                   
                    song.pause();   
                    ctrIcon.classList.remove("fa-pause");
                    ctrIcon.classList.add("fa-play");
                }
                else{
                    song.play();
                    ctrIcon.classList.add("fa-pause");
                    ctrIcon.classList.remove("fa-play");


                }
            }
            if(song.play()){
                setInterval(()=>{
                    progress.value=song.currentTime;
                },500);
            }
            progress.onchange=function(){
                song.play();
                song.currentTime=progress.value;
                ctrIcon.classList.add("fa-pause");
                ctrIcon.classList.remove("fa-play");
            }
            
        </script>
    </body>
</html>